# nominatim-adapter

./: pom.xml
src/benchmark/java/base/: BenchmarkTest.java
src/benchmark/java/citymaploading/: TrackCityMapLoadBenchmarkTest.java  TrackCityMapLoadFromCacheBenchmarkTest.java  TrackCityMapLoadFromRepositoryBenchmarkTest.java
src/benchmark/java/classifyingdistance/: ClassifyDistanceBenchmarkTest.java  ClassifyDistanceWithCachedGeometriesBenchmarkTest.java  ClassifyDistanceWithNotCachedGeometriesBenchmarkTest.java
src/main/java/by/aurorasoft/distanceclassifier/: ApplicationRunner.java
src/main/java/by/aurorasoft/distanceclassifier/config/: ClassifyDistanceConfig.java  ClassifyingDistanceConfig.java  GeoJSONConfig.java  GeoJsonConfig.java  GeometryFactoryConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SchedulingConfiguration.java
src/main/java/by/aurorasoft/distanceclassifier/model/: AreaCoordinate.java  BoundedPreparedGeometry.java  CityGeometry.java  CityMap.java  CityMapView.java  CityType.java  Coordinate.java  MileagePercentage.java  OverpassSearchCityQuery.java  OverpassSearchCityResponse.java  PreparedBoundedGeometry.java  PreparedCityGeometry.java  Track.java  TrackPoint.java
src/main/java/by/aurorasoft/distanceclassifier/util/: PageRequestUtil.java  UrlUtil.java
src/main/java/by/aurorasoft/mileagecalculator/: ApplicationRunner.java
src/main/java/by/aurorasoft/mileagecalculator/config/: GeoJsonConfig.java  GeometryFactoryConfig.java  MileagePercentageCalculatingConfig.java  ModelMapperConfig.java  RestTemplateConfig.java
src/main/java/by/aurorasoft/mileagecalculator/model/: AreaCoordinate.java  CityType.java  Coordinate.java  MileagePercentage.java  OverpassSearchCityQuery.java  OverpassSearchCityResponse.java  Track.java  TrackPoint.java
src/main/java/by/aurorasoft/mileagecalculator/util/: PageRequestUtil.java
src/main/java/by/aurorasoft/nominatim/: ApplicationRunner.java
src/main/java/by/aurorasoft/nominatim/cache/: CityGeometryCache.java
src/main/java/by/aurorasoft/nominatim/config/: GeoJsonConfig.java  GeometryFactoryConfig.java  MileageConfig.java  MileagePercentageCalculatingConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  SearchingCitiesConfig.java  SpringFoxConfig.java
src/main/java/by/aurorasoft/nominatim/configuration/: GeoJsonConfiguration.java  GeometryConfiguration.java  ModelMapperConfiguration.java  RestTemplateConfiguration.java
src/main/java/by/aurorasoft/nominatim/controller/: MileageController.java
src/main/java/by/aurorasoft/nominatim/model/: AreaCoordinate.java  CityType.java  Coordinate.java  GeometryWithBoundingBox.java  Mileage.java  MileagePercentage.java  NominatimReverseResponse.java  OverpassSearchCityQuery.java  OverpassSearchCityResponse.java  OverpassTurboResponse.java  OverpassTurboSearchCityQuery.java  OverpassTurboSearchCityResponse.java  SearchingCitiesProcessStatus.java  Track.java  TrackPoint.java
src/main/java/by/aurorasoft/nominatim/service/: EventHandlingSearchCityProcessService.java  GeometryCreatingService.java  MileageService.java  SearchCityService.java  StartingSearchingCitiesProcessService.java
src/main/java/by/aurorasoft/nominatim/util/: NumberUtil.java  PageRequestUtil.java  StreamUtil.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 1.0.sql  create_city_and_searching_city_process_tables.sql  init.sql
src/test/java/by/aurorasoft/distanceclassifier/: Runner.java
src/test/java/by/aurorasoft/distanceclassifier/base/: AbstractJunitSpringBootTest.java  AbstractSpringBootTest.java
src/test/java/by/aurorasoft/distanceclassifier/config/: ClassifyDistanceConfigTest.java  ClassifyingDistanceConfigTest.java  GeoJSONConfigTest.java  GeoJsonConfigTest.java  GeometryFactoryConfigTest.java  ModelMapperConfigTest.java  OpenApiConfigTest.java  RestTemplateConfigTest.java
src/test/java/by/aurorasoft/distanceclassifier/model/: CityTypeTest.java  MileagePercentageTest.java  OverpassSearchCityQueryTest.java  OverpassSearchCityResponseTest.java  TrackPointTest.java  TrackTest.java
src/test/java/by/aurorasoft/distanceclassifier/testutil/: CityEntityUtil.java  CityRequestUtil.java  CityResponseUtil.java  ConstraintViolationUtil.java  FeatureUtil.java  GeometryUtil.java  HttpUtil.java  IdUtil.java  ReflectionUtil.java  ScannedLocationEntityUtil.java  TrackCSVFileReadUtil.java
src/test/java/by/aurorasoft/distanceclassifier/trigger/: ScannedLocationTriggerTest.java
src/test/java/by/aurorasoft/distanceclassifier/util/: PageRequestUtilTest.java
src/test/java/by/aurorasoft/mileagecalculator/base/: AbstractJunitSpringBootTest.java  AbstractSpringBootTest.java
src/test/java/by/aurorasoft/mileagecalculator/config/: GeoJsonConfigTest.java  GeometryFactoryConfigTest.java  MileagePercentageCalculatingConfigTest.java  ModelMapperConfigTest.java  RestTemplateConfigTest.java
src/test/java/by/aurorasoft/mileagecalculator/model/: CityTypeTest.java  MileagePercentageTest.java  OverpassSearchCityQueryTest.java  OverpassSearchCityResponseTest.java  TrackPointTest.java  TrackTest.java
src/test/java/by/aurorasoft/mileagecalculator/testutil/: CityEntityUtil.java  CityRequestUtil.java  CityResponseUtil.java  ConstraintViolationUtil.java  GeometryUtil.java  HttpUtil.java  IdUtil.java
src/test/java/by/aurorasoft/mileagecalculator/util/: PageRequestUtilTest.java
src/test/java/by/aurorasoft/nominatim/: MileageServiceIT.java
src/test/java/by/aurorasoft/nominatim/base/: AbstractContextTest.java  AbstractJunitSpringBootTest.java  AbstractSpringBootTest.java
src/test/resources/: DockerFile  application.yml  data.sql  schema.sql
src/test/resources/sql/: insert-belarus-cities.sql  insert-belarus-city.sql
src/test/resources/tracks/: 2907_track-total_10.53_kobrin_2.9_country_7.63.csv  track-1.csv  track-2.csv  track-3.csv  track-8.csv  track-9.csv  track-minsk-8.25_km.csv  track_460_40000.csv  track_460_64000.csv  unit_460_13000.csv
(+593 files in other folders)
